<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example{
            background-image:  url("college-background-livv32ma9zxjii0i.jpg");
            background-position:left top;
            background-repeat:no-repeat;
            background-size:cover;
            padding:15px;
            height:800px;
            background-attachment:scroll;
            background-clip:padding-box ;
            background-origin:border-box ;
            box-shadow: 10px 10px ;

        }
        body{
            background-color:#2962ff;
        }
    </style>
</head>
<body>
    <h1>Electronics Department</h1>
    <p>Final Year</p>
    <div id="example">
        <h1>Full Stack Web Devlopment</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates possimus maiores cupiditate quia expedita consequatur veritatis, perspiciatis delectus veniam sit, vero fuga quae repellat nihil eos harum! Quas, vel eum!</p>
    </div>
    
</body>
</html>