<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            animation-name:Nature ;
            animation-duration: 8s;
            background-color: brown;
            animation-iteration-count: 4;
        }
        @keyframes Nature{
            /* from{background-color: black;} */
            /* to{background-color: blue;} */
            0%{background-color: red;}
            25%{background-color: aqua;}
            50%{background-color: yellow;}            
            75%{background-color: green;}            
            100%{background-color: blue;}            

        }

    </style>
</head>
<body>
    <div>
        Omkar
        
    </div>
</body>
</html>