<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            border: 10px solid red;
            margin: 50px;
            width:200px;
            background-color: bisque;
            color: blueviolet;
        }
        #p2{
            width:200px;
            height:300px;
            background-color:violet;
            border:15px solid black;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 30px;
            padding-left: 30px;
            padding: 20px;
            margin: 70px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p id="p1">Demonstrating the Box Model</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quidem suscipit eveniet earum officiis doloremque! Dolorum odit atque maxime sapiente, voluptate hic sunt voluptates pariatur maiores quia accusantium corporis excepturi debitis!</p>
</body>
</html>