<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font</title>
    <style>
        h1{
            letter-spacing: 10px;
            line-height: 5.5;
            text-shadow:  4px 8px 12px blue;
        }
        #p1{
            font-size: small;
            text-decoration: overline underline;
            text-align: left;
            text-transform: capitalize;
        }
        #p2{
            font-size: medium;
            text-decoration: line-through;
            text-align: right;
            text-transform: lowercase;
        }
        #p3{
            font-size: large;
            text-decoration: underline;
            text-align: end;
            text-transform: uppercase;
        }
        #p4{
            font-size: xx-large;
            text-decoration: overline;
            text-align: justify;
            text-transform: none;
        }
    </style>
</head>
<body>
    <h1>ELECTRONICS</h1>
    <p id = "p1">js</p>
    <p id="p2"> css </p>
    <p id="p3"> web</p>
    <p id="p4"> omii</p>
</body>
</html>