<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 80px;
            line-height: 40px;
            border-width: 20px;
            background-color: aqua;
            margin-top:60px;
            margin-left:50px;
            padding: 30px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border-style: double;
        }
        .box:hover{
             transform: skew(25deg); 
            /* transform: translate(); */
            /* transform: rotate(); */
            /* transform: scale(); */
        }

    </style>
</head>
<body>
    <div class="box">Electronics</div>
    <h1></h1>
    
</body>
</html>